; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sblue]
;platform = https://github.com/maxgerhardt/platform-ststm8.git#gdb_debugging
platform = https://github.com/platformio/platform-ststm8.git
;platform = ststm8
board = stm8sblue
framework = arduino
upload_protocol = stlinkv2
; uncomment for debug build
;build_type = debug
; explicitly choose latest SDCC 4.1 from package repository 
; to demonstrate a bug in debug mode
platform_packages = 
   toolchain-sdcc@~1.40100.0
;   toolchain-sdcc@file://C:\Program Files\SDCC_4_0
;   toolchain-sdcc@file://C:\Users\Max\Desktop\custom-sdcc
;   framework-arduinoststm8@~0.40.0

; more build options if needed
;build_flags = -DDONT_USE_ASSEMBLER -DNO_SERIAL -D__PROG_TYPES_COMPAT__ 
